<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.docdig.Landingpage" >

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#3391E7" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView3"
        android:text="Code For Pakistan"
         android:textSize="12sp"
        android:typeface="sans"
       
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="79dp"
        android:textSize="12sp"
        android:typeface="sans"
        android:text="Sponsored By "
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:paddingLeft="10dp"
        android:paddingTop="70dp"
        android:src="@drawable/logohell" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layoutDirection="inherit"
        android:max="100"
        android:progress="45"
        android:progressDrawable="@layout/layerlist" />

</RelativeLayout>
